QuerySystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QuerySystem.MainWindow"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="logo.png" Margin="30,20,-30,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock Foreground="White"><Run Text="国家重点实验室 同济大学力学实验中心"/></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock Foreground="#FFFFD9A7"><Run Text="LabCom 实验预约自助查询"/></TextBlock>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <TextBlock Foreground="White"><Run Text="Mechanics Lab Center of Tongji University"/></TextBlock>
                    </Viewbox>
                </Grid>



            </Grid>
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/labimage.png" VerticalAlignment="Center" Margin="0,-30,0,0"/>
        <Grid Name="InputSearchIDView" Grid.Row="1" Grid.Column="1" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Grid Grid.Column="0" Margin="1">
                            <Border CornerRadius="10" Background="White"  BorderBrush="#FF737070" BorderThickness="1" Margin="2" >
                                <TextBox   x:Name="input"  Background="{x:Null}"  BorderThickness="0" GotFocus="TextBox_GotFocus_1"  VerticalAlignment="Center" FontSize="30" ToolTip="输入工号／学号进行查询" Margin="-1,1,-50,1"/>
                            </Border>
                        </Grid>

                    </Grid>
                    <Grid x:Name="keyboard"  HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="0" x:Name="keyboardpng" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="keyboard.png"/>

                        <Grid Grid.Row="0" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*" />
                                <RowDefinition Height="2.3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2.3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="0.8*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Tag="1" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0" />
                                <Button Grid.Column="1" Tag="2" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="2" Tag="3" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="3" Tag="4" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="4" Tag="5" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                            </Grid>
                            <Grid Margin="2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Tag="6" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0" />
                                <Button Grid.Column="1" Tag="7" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="2" Tag="8" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="3" Tag="9" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                                <Button Grid.Column="4" Tag="0" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>
                            </Grid>
                            <Grid Grid.Row="5" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Tag="delete" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0" />
                                <Button Grid.Column="1" Tag="enter" Click="Button_Click_1" Margin="0" Background="{x:Null}"  BorderThickness="0"  Opacity="0"/>

                            </Grid>
                        </Grid>
                    </Grid>


                </Grid>
                <Grid Grid.Column="2"  Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button Click="search_click" BorderThickness="0" Margin="15,5,15,5" Grid.Row="0"  FontSize="20" FontFamily="Adobe Fan Heiti Std B">
                        <Button.Background>
                            <ImageBrush ImageSource="search.png"/>
                        </Button.Background>
                        <TextBlock Text="查询" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="30" />

                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid Name="SearchResultView" Margin="0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0">
                <Image Source="result_title.png" Margin="0" Stretch="Fill"/>
                
                
            </Grid>
            <Grid Background="White" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>

            </Grid>
            <DataGrid Margin="0" Grid.Row="2" />
        </Grid>


    </Grid>
</Window>
