QuerySystem/MainWindow.xaml

<Window x:Class="QuerySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" >
	<Window.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/background.png"/>
	</Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Viewbox  Grid.Row="0"/>
                <Image Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"  Source="title.png"/>
                <Viewbox  Grid.Row="2"/>



            </Grid>
        </Grid>

        <Image Grid.Row="1" Grid.Column="1" Source="pack://siteoforigin:,,,/labimage.png" VerticalAlignment="Center" Margin="0,-30,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Grid.Column="0" Margin="1">
                            <Border CornerRadius="10" Background="White"  BorderBrush="#FF737070" BorderThickness="1" Margin="2" >
                                    <TextBox   x:Name="input"  Background="{x:Null}" GotFocus="TextBox_GotFocus_1"  VerticalAlignment="Center" FontSize="30" ToolTip="输入工号／学号进行查询" Margin="-1,1,-50,1" BorderThickness="0"/>
                            </Border>
                        </Grid>

                    </Grid>
                    <Image HorizontalAlignment="Left" Margin="1" Grid.Row="1" VerticalAlignment="Top" Source="keyboard.png"/>


                </Grid>
                   
                
            </Grid>
        </Grid>



    </Grid>
</Window>
