MediaShower/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:MediaApplication"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="MediaShower.MainWindow"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None"  Cursor="None">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>

                </Grid.RowDefinitions>

                <Image Grid.Row="1" HorizontalAlignment="Center" Margin="-15,-15,-15,-15"  VerticalAlignment="Center"  Source="title2.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Image Grid.Row="1" Name="back_button" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"  Source="back.png"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"  >

            <Image Name="black_back" Margin="0,0,0,0"  Source="black.png" />

            <md:MediaManager Grid.Row="0" x:Name="media" MediaOpened="media_MediaOpened">
            </md:MediaManager>

            <Slider Grid.Row="1" x:Name="time_slider" Margin="0,0,0,0" VerticalAlignment="Bottom" Cursor="None" IsMoveToPointEnabled="True" ValueChanged="time_slider_ValueChanged" />

            <Grid  Name="pic_grid" Margin="40,40,40,40" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


            </Grid>



        </Grid>

    </Grid>
</Window>
