DisplayBoard/MainWindow.xaml

<Window x:Class="DisplayBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="MainWindow" WindowState="Maximized" WindowStyle="None" Cursor="None">
	<Window.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/background.png"/>
	</Window.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <Label Foreground="#FFFFD189" Content="同济大学力学试验中心欢迎您" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft MHei"></Label>
                        
                    </Viewbox>
                    <Viewbox>
                        <Label Content="Welcom to Mechanics Lab Center of Tongji University" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    </Viewbox>
                </WrapPanel>
               
            </Grid>
            
                <MediaElement Name="MediaPlayer" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Source="media.mp4" UnloadedBehavior="Play" ></MediaElement>
            
        </Grid>
        <Grid  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="618*" />
                    <RowDefinition Height="382*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF256B94" Margin="10,10,10,5"/>
            </Grid>
        </Grid>
         <Grid  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="618*" />
                    <RowDefinition Height="382*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="10,10,12,7" BorderBrush="Black" BorderThickness="5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
                <Border Grid.Row="1" Margin="10,10,7,12" BorderBrush="Black" BorderThickness="1,1,5,5">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Background="#FF256B94" Margin="10,10,10,5">
                  
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Margin="5,5,7,7" BorderBrush="Black" BorderThickness="1,1,5,5">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Border Grid.Row="2" Margin="5,5,7,7" BorderBrush="Black" BorderThickness="1,1,5,5">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        
                        <Viewbox  Grid.Row="0">
                            <TextBlock Name="clock" Foreground="White" Text="10:25"></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Name="date_cn" Foreground="White" Text="2015.6.9 星期二 今日实验：5" Margin="20,0"></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Name="date_eng" Foreground="#FFFFD189" Text=" June 9th, 2015. No. of Labs: 5" Margin="20,-10,20,0"></TextBlock>
                        </Viewbox>
                        
                    </Grid>
                    
                    <Grid Grid.Row="1" Background="#FF021F28" Margin="5" >
                         <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" Text="扭转实验室" Margin="0,5,0,0"></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">时段 2- 正在进行<LineBreak/>1100201 材料力学 姜建华</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFFFD189">赵红晓／俞永辉／聂国俊／刘五祥／朱金龙</TextBlock>
                        </Viewbox>
                        
                    </Grid>
                    <Grid Grid.Row="2" Background="#FF021F28" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" Text="扭转实验室" Margin="0,5,0,0"></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">时段 2- 正在进行<LineBreak/>1100201 材料力学 姜建华</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFFFD189">赵红晓／俞永辉／聂国俊／刘五祥／朱金龙</TextBlock>
                        </Viewbox>

                    </Grid>
                </Grid>
                
                
                <Grid Grid.Row="1" Background="#FF184862" Margin="10,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8*" />

                    </Grid.RowDefinitions>

                    <Viewbox  Grid.Row="0">
                        <TextBlock Foreground="White" Text="明日预告" Margin="20,5,20,0"></TextBlock>
                    </Viewbox>
                    <Viewbox  Grid.Row="1">
                        <TextBlock Foreground="White" Text="明日实验：6" Margin="20,0"></TextBlock>
                    </Viewbox>


                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
