DisplayBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="clr-namespace:MediaApplication"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DisplayBoard.MainWindow"
         Title="MainWindow" WindowState="Maximized" WindowStyle="None" Cursor="None" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/background.png"/>
    </Window.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                    
                </Grid.RowDefinitions>
                <Viewbox  Grid.Row="0"/>
                <Image Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0"  VerticalAlignment="Center"  Source="title.png"/>
                <Viewbox  Grid.Row="2"/>
            </Grid>

            <md:MediaManager x:Name="media" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" UnloadedBehavior="Manual" LoadedBehavior="Manual" ></md:MediaManager>


    </Grid>

        <Grid  Grid.Column="1">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.18*" />
                    <RowDefinition Height="3.82*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF256B94" Margin="10,10,10,5">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <Viewbox  Grid.Row="0">
                            <TextBlock x:Name="clock" Foreground="White" Text="10:25" />
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock x:Name="date_cn" Foreground="White" Text="2015.6.9 星期二 今日实验：5" Margin="20,0"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="2"/>
                    </Grid>

                    <Grid x:Name="ongoingview" Grid.Row="1" Background="#FF021F28" Margin="5" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0" Y="0" x:Name="tt1"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室" Margin="0,5,0,0"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                    <Grid x:Name="ongoingAnimaView" Grid.Row="1" Background="#FF021F28" Margin="5" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0" Y="0" x:Name="tt1_copy"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室" Margin="0,5,0,0"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFFF6701" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                    <Grid x:Name ="upcomingview" Grid.Row="2" Background="#FF021F28" Margin="5" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室" Margin="0,5,0,0"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                    <Grid x:Name ="upcomingAnimaView" Grid.Row="2" Background="#FF021F28" Margin="5" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0" Y="0" x:Name="tt3_copy"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室" Margin="0,5,0,0"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#FF184862" Margin="10,7,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.82*" />
                        <RowDefinition Height="6.18*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF184862" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Name="tomo_board" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="明日预告" Margin="3"/>
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Name ="tomo_test" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="明日实验：6"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.0*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.1*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0"/>
                        <Grid x:Name ="tomorrowview" Grid.Row="1" Background="#FF021F28" Margin="5,0,5,0"  >
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室"  Margin="0,5,0,0" />
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                    <Grid x:Name ="tomorrowAnimaView" Background="#FF021F28" Margin="5,0,5,0" Grid.Row="1" >
                        <Grid.RenderTransform>
                            <TranslateTransform X="0" Y="0" x:Name="tt4_copy"/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Row="0">
                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="扭转实验室"  Margin="0,5,0,0" />
                        </Viewbox>
                        <Viewbox  Grid.Row="1">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="时段 2- 正在进行"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="2">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="实验内容"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="3">
                            <TextBlock Foreground="#FFC8E89A" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="1100201 材料力学 姜建华"/></TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Row="4">
                            <TextBlock Foreground="#FFFFD189" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="赵红晓／俞永辉／聂国俊／刘五祥／朱金龙"/></TextBlock>
                        </Viewbox>

                    </Grid>
                    <Viewbox  Grid.Row="2"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
